{
  "name": "td_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "test",
    "case"
  ],
  "author": "Ivan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
  }
}
